<hgroup>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume Building</title>
  </head>
  <body>
     <div class="main" id="main">
     <!-- <div class="left">
    <img src="img.jpeg" alt="my profile" width="150px" height="150px">
    <h1>B.Prasuna</h1>
    <h2>9999666600</h2>
    <h3>nagasvit2017@gmail.com</h3>
  </div>
  <div class="right">
    <div class="education">
        <h1>Education Details</h1>
  </div>
</div> -->
  </body>
  <script type="text/javascript" src="main.js" async>

  </script>
</html>
</hgroup>
