simg{
  width:200px;
}
h1,h2{
font-style:italic;
}
table,td,tr{
border:2px solid #000;
border-collapse:collapse;  
}


.main{

  border:2px solid #000;
  display: flex;
  flex-wrap: wrap;
/* justify-content: center;  */

}
.left{
  flex:1;
  background-color: #999;
border:2px solid #000;
margin:5px;
padding:5px;
}
.right{
flex:2;
background-color: #888;
border:2px solid #000;
margin:5px;

}
@media screen and (max-width:480px) {
  .main{

    border:2px solid #000;
    display: flex;
    flex-wrap: wrap;

  /* justify-content: center;  */

  }
  .left{
    background-color: #4145;
   border:2px solid #000;
  margin:5px;
  padding:5px;
  }
  .right{

 background-color: #c45e45;
  border:2px solid #000;
  margin:5px;

  }
}
@media screen only and (min-width:481px) and (max-width:768px){

}
